MONGO_SERVER_URI = mongodb+srv://12pmbackenddev:8hs0l1LLtzgHSZjD@cluster0.9tcln.mongodb.net/12pm-server-MECAZON?retryWrites=true&w=majority


MONGO_CLIENT_URI = mongodb+srv://12pmfrontenddev: vczoSguNdJdUIpSP@cluster0.9tcln.mongodb.net/12pm-client-MECAZON?retryWrites=true&w=majority

PORT = 3000

